{
  "name": "ecg-quicktest-texts",
  "version": "0.0.2",
  "description": "The texts for the ECG quick test",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecogood/ecg-quicktest-texts"
  },
  "keywords": [
    "ecg",
    "commongood",
    "data"
  ],
  "author": "Nikolay Georgiev",
  "license": [
    {
      "type": "MIT",
      "url": "http://github.com/ecogood/ecg-quicktest-texts/blob/master/LICENSE-MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/ecogood/ecg-quicktest-texts/issues"
  },
  "homepage": "https://github.com/ecogood/ecg-quicktest-texts",
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^1.21.4"
  }
}
